#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ recalculateAcc()
comment2.params=
comment2.target=void\ updateCombo()
comment3.params=
comment3.target=void\ incShotDone()
comment4.params=
comment4.target=void\ incShotMiss()
comment5.params=
comment5.target=MyWorld()
comment6.params=
comment6.target=void\ spawnRandomObject()
comment7.params=
comment7.target=void\ spawnPlayer()
comment8.params=
comment8.target=void\ spawnEnemies()
comment9.params=
comment9.target=void\ act()
numComments=10
